        else if (data->buffer[i] == OPTION)
        {

        }
        
        // File comes after those : REDIRECTION / APPEND OUTPUT
        else if (data->buffer[i] == REDOUT && data->buffer[i + 1] == REDOUT)
        {

        }
        else if (data->buffer[i] == REDOUT)
        {

        }

        // REDIRECTION / APPEND INPUT
        else if (data->buffer[i] == REDIN  && data->buffer[i + 1] == REDIN)
        {

        }
        else if (data->buffer[i] == REDIN)
        {

        }
    
        /// operational operators
        else if (data->buffer[i] == SEPERATOR)
        {
            // Sep case

        }
        else if (data->buffer[i] == PIPE)
        {
            // Pipe case

        }
        else if (data->buffer[i] == DOLARS)
        {
            // variable case

        }