# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    buckup                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ahammout <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/25 11:15:34 by ahammout          #+#    #+#              #
#    Updated: 2022/12/25 11:15:36 by ahammout         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

    
	//     // File comes after those : REDIRECTION / APPEND OUTPUT
    //     else if (data->buffer[i] == REDOUT && data->buffer[i + 1] == REDOUT)
    //     {

    //     }
    //     else if (data->buffer[i] == REDOUT)
    //     {

    //     }

    //     // REDIRECTION / APPEND INPUT
    //     else if (data->buffer[i] == REDIN  && data->buffer[i + 1] == REDIN)
    //     {

    //     }
    //     else if (data->buffer[i] == REDIN)
    //     {

    //     }
    
    //     /// operational operators
    //     else if (data->buffer[i] == SEPERATOR)
    //     {
    //         // Sep case

    //     }
    //     else if (data->buffer[i] == PIPE)
    //     {
    //         // Pipe case

    //     }
    //     else if (data->buffer[i] == DOLARS)
    //     {
    //         // variable case

    //     }
    //     else
    //         is_keyword(data, tmp, &i);
    //     printf("%c\n", data->buffer[i]);
    //     i++;
    // }
